{
  "name": "kintone-index-date-slider",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist ship",
    "build": "node -e \"console.log('build skipped')\"",
    "lint": "eslint . || true",
    "pack:init": "mkdirp .keys dist && kintone-plugin-packer . --ppk .keys/slider-plugin-plus.ppk --out dist/slider-plugin-plus.zip",
    "pack": "mkdirp .keys dist && kintone-plugin-packer . --ppk .keys/slider-plugin-plus.ppk --out dist/slider-plugin-plus.zip ."
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=18"
  }
}